REMOTE_USER="your_ssh_username"
REMOTE_HOST="your_wpengine_ssh_host"
REMOTE_PATH="/sites/your_env/wordpress_urls.csv" # Path to the remote CSV for download_and_append_urls.sh
REMOTE_SITE_PATH="/sites/your_env/" # Path to the WordPress installation for wp-cli
